# Circum-Rider

./: .firebaserc  README.md  analysis_options.yaml  deploy-manifest.json  firebase.json  pubspec.yaml
.github/: CODEOWNERS
.github/PULL_REQUEST_TEMPLATE/: architecture_review.md
.github/workflows/: architecture_review_gate.yml  ci.yml  deploy_rider_web.yml  rc1_release_build.yml  repository_flutter_ci.yml
android/: build.gradle  settings.gradle
android/app/: build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/circum_rider/: MainActivity.kt
android/app/src/main/res/values-night-v31/: styles.xml
android/app/src/main/res/values-v31/: styles.xml
docs/: PERMANENT_ARCHITECTURE_CHARTER.md  REPOSITORY_GOVERNANCE.md  RIDER_DELIVERY_STATE_CONTRACT.md
docs/releases/: ARCHITECTURE_V1.md
ios/: Podfile
ios/Runner/: AppDelegate.swift  GoogleService-Info.plist  Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: app.dart  firebase_options.dart  main.dart  main_rider_web.dart  messaging.dart
lib/extension/: email_validation.dart
lib/helper/: amount_formatter.dart  bitmap_descriptor_helper.dart  chats_help.dart  format_date.dart  (+5 more)
linux/: CMakeLists.txt  my_application.cc
scripts/: absolute_product_ownership.js  build_rider_web.sh  deploy_guard.self_test.js  rider_deployment_manifest.js
test/: canonical_rider_entry_point_test.dart  founder_rider_access_contract_test.dart  rider_account_state_test.dart  rider_appreciation_v2_test.dart  rider_communication_notifications_contract_test.dart  rider_deployment_manifest_test.js  rider_guide_contract_test.dart  rider_internal_access_contract_test.dart  rider_jobs_navigation_contract_test.dart  rider_live_tracking_contract_test.dart  rider_map_navigation_policy_test.dart  rider_profile_contact_rows_test.dart  rider_recognitions_test.dart  rider_roth_onboarding_test.dart  rider_schedule_contract_test.dart  rider_startup_test.dart  rider_stripe_connect_onboarding_contract_test.dart  rider_truth_test.dart  rider_ui_overhaul_contract_test.dart  widget_test.dart
web/: flutter_bootstrap.js  index.html  manifest.json
windows/: CMakeLists.txt
(+143 files in other folders)
